{
  "name": "scaffoldcomponent",
  "version": "1.0.0",
  "description": "A simple npm package to create a react skeleton folder.",
  "main": "index.js",
  "author": "Andrea Piras",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.2",
    "path": "^0.12.7",
    "prompt": "^1.0.0"
  }
}
